<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/txtAddCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Card"
                android:textAlignment="center"
                android:textSize="34sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tfQuestion"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter your question here..."
                android:inputType="textMultiLine" />

            <!-- Add Photo button for Question -->

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/txtAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tfAnswer"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter your answer here..."
                android:inputType="textMultiLine" />

            <!-- Add Photo button for Answer -->

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#BD4949"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btnAddCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#4CAF50"
                    android:text="Add Card" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
