<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="456dp"
        android:layout_height="782dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="-23dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/organizer" />

    <Button
        android:id="@+id/btnCreateSubject"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="65dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="26dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnToDoList"
        app:layout_constraintEnd_toStartOf="@+id/btnCalendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCalendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="26dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCreateSubject"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnToDoList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnGradesTracker"
        app:layout_constraintEnd_toStartOf="@+id/btnTimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateSubject" />

    <Button
        android:id="@+id/btnTimer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnReminders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnToDoList"
        app:layout_constraintTop_toBottomOf="@+id/btnCalendar" />

    <Button
        android:id="@+id/btnGradesTracker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="112dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnReminders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToDoList" />

    <Button
        android:id="@+id/btnReminders"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="112dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGradesTracker"
        app:layout_constraintTop_toBottomOf="@+id/btnTimer" />

</androidx.constraintlayout.widget.ConstraintLayout>